server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    # Laravel: красивые URL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Статика:
    location ~* \.(jpg|jpeg|png|gif|svg|webp|ico|css|js|map|woff2?|ttf|otf|eot)$ {
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
    }

    # PHP-FPM:
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass  laravel-app:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 64m;
    sendfile on;
}
